*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body{
  background-image: url(../images/body-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.parent{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 200px;
  max-height: 100vh;
  flex-direction: column;
}
.logo{
  font-size: 50px;
  color: #fff;
  font-family: cursive;
  margin-bottom: 10px;
}
.nav{
  background: #ffffff7a;
  width: 80%;
  text-align: center;
  border-radius: 10px;
}
.nav ul li{
  margin: 10px;
  padding-bottom: 10px;
}
.nav ul li a{
  color: black;
}
.nav ul li:not(:last-of-type){
  border-bottom: 1px dashed ;
}
.nav ul li a:hover,a.active{
  color: orange;
  font-weight: bold;
}
.container{
  max-width: 500px;
  padding: 20px;
  background: #ffffff7a;
  margin:20px;
  border-radius: 10px;
  max-height: 85vh;
  backdrop-filter: blur(4px);
}
h2{
  font-size: 20px;
  color: rgb(114, 55, 55);
  text-align: center;
  margin: 7px;
}
.home p{
  color:orange;
  font-size: 13px;
  line-height: 20px;
}
.home h4{
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
  color: #333;
  border-bottom: 1px dashed #000;
  padding-bottom: 15px;
}
.home .guitar{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px;
}
.home .guitar .image-home{
  background: #fff;
  border: 5px solid #fff;
  border-radius: 5px;
}
.whatDo {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
.fas{
  color:  rgb(114, 55, 55);
}
.whatDo .icon{
  margin: 2px;
}
.whatDo a{
  color: orange;
  margin-left: 5px;
  font-size: 13px;
}
h3{
  margin-bottom: 0px;
}
h3 span{
  color: gray;
}
#services .whatDo{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.image-gallery{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
}
.image-gallery img{
  width: 150px;
  border: 5px solid white;
}
.contact p{
  color: orange;
  font-size: 13px;
  text-align: center;
  line-height: 20px;
}
label{
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
  color: rgb(114, 55, 55);
}
input{
  background: transparent;
  outline: none;
  border: 1px solid orange;
  border-radius: 5px;
  font-size: 13px;
  padding: 5px;
  color: rgb(114, 55, 55);
}
textarea{
  width: 200px;
  height: 50px;
  display: block;
  background: transparent;
  outline: none;
  border: 1px solid orange;
  resize: none;
  border-radius: 5px;
  padding: 5px;
}
input:focus,textarea:focus{
  border: 1.5px solid orange;
}
input[type="submit"],input[type="reset"]{
  margin-top: 10px;
  background: orange;
  color: white;
  margin-left: 10px;
  cursor: pointer;
}
input[type="submit"]:hover,input[type="reset"]:hover{
  background: orangered;
  border: 1px solid orangered;
}
footer{
  position: fixed;
  bottom: 0;
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  width: 100%;
  background: #ffffff7a;
  padding: 10px;
  gap: 5px;
  color: gray;
}
footer span{
  color: orange;
  font-weight: bold;
}
footer i{
  color: red !important;
  background: transparent !important;
}
#about,#services,#gallary,#contact{
  display: none;
}
@media(max-width:500px){
  body{
    height: fit-content;
    background-repeat: repeat-y;
  }
  .parent{
    flex-direction: column;
  }
  .image-gallery{
    grid-template-columns: repeat(1,1fr);
  }
  .image-gallery img{
    width: 80%;
    margin: auto;
  }
  .container{
  overflow: auto;
  width: 90%;
  height: fit-content;
  }
  .guitar{
    flex-wrap: wrap;
  }
  #services .guitar{
    flex-direction: column-reverse;
  }
}